VITE_FIREBASE_API_KEY="AIzaSyB4TfDFvEh8PbOpjuy4hVuuUz2RTbsI9ME"
VITE_FIREBASE_AUTH_DOMAIN="ai-trip-planner-f31d9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-trip-planner-f31d9"
VITE_FIREBASE_STORAGE_BUCKET="ai-trip-planner-f31d9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="719404761599"
VITE_FIREBASE_APP_ID="1:719404761599:web:1eb3f40dcf4f0cbef167ca"
VITE_FIREBASE_MEASUREMENT_ID="G-C7ZKCQP285"
VITE_GEMINI_API_KEY="AIzaSyCpF1yNnpTP3_fV54iB3teWYkK88p_DbDw"
VITE_GOOGLE_AUTH_CLIENT_ID="955741250141-h1q6k1fmuq0rgbf3brggp5fladkf0s1n.apps.googleusercontent.com"
VITE_GEOAPIFY_API_KEY="3e53375c34a047b2b15f8a52e1923b9a"
VITE_PEXELS_API_KEY="5EnlAzv14EfrGY65qlH9G7ozS6xmL5iUXpLDxab3q07MXz7NhH6JVhfg"
